catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CATALOG">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PLANT" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COMMON" type="xs:string"/>
              <xs:element name="BOTANICAL" type="xs:string"/>
              <xs:element name="ZONE" type="xs:integer"/>
              <xs:element name="LIGHT" type="xs:string"/>
              <xs:element name="PRICE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\$\d{1,4}\.\d{2}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AVAILABILITY">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{6}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:complexType>
    </xs:element>
  </xs:schema>